# test_nirho

test técnico para puesto líder técnico


1.- clonar proyecto 
    git clone https://gitlab.com/jara1292/test_nirho.git
2.- crear bd en mysql, script esta en la ruta base_de_datos/users.sql  
3.- modificar credenciales de BD en src/keys.js
4.- instalar paquetes
    npm install
4.- correr proyecto
    npm run dev